:root {
	--primary-color: #f7931a;
	--dark-primary-color: #201e1c;
	--light-primary-color: #ffe9d4;
	--light-text-color: #ffffff;
	--text-color: #757575;
	--dark-card-color: #282623;
	--light-background-color: #faf8f7;
	--primary-font: "DM Sans", sans-serif;
	--secondary-font: "Inter", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

.landing-header {
	width: 100%;
	height: 300px;
	padding: 0 40px;
	background: linear-gradient(
		207.8deg,
		var(--dark-primary-color) 16.69%,
		var(--primary-color) 100%
	);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.landing-header__logo {
	display: flex;
	width: 150px;
	justify-content: space-evenly;
	color: var(--primary-color);
}
.landing-header__logo h3 {
	font-family: var(--primary-font);
	font-size: 2.4rem;
}
.landing-header__logo img {
	width: 3.75rem;
	height: 2.4rem;
}
.landing-header__title {
	font-family: var(--primary-font);
	font-size: 2.4rem;
	line-height: 2.6rem;
	font-weight: 700;
	color: var(--light-text-color);
	text-align: center;
}
.landng-header__desc {
	font-family: var(--primary-font);
	font-size: 1.4rem;
	line-height: 1.8rem;
	font-weight: 500;
	color: var(--light-primary-color);
	text-align: center;
}

.coins {
	width: 100%;
	height: 700px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--light-background-color);
	position: relative;
	padding-bottom: 20px;
}

.coins .coins__button-plans {
	height: 40px;
	width: 60%;
	background-color: var(--light-background-color);
	position: absolute;
	top: -3%;
	font-family: var(--primary-font);
	font-weight: 700;
	font-size: 1.4rem;
	color: var(--dark-primary-color);
	border-radius: 5px;
	border: none;
	box-shadow: 2px 3px 15px -4px rgba(110, 109, 110, 1);
	text-decoration: none;
	text-align: center;
	padding-top: 10px;
}

.coins__info {
	height: 450px;
	padding: 50px 50px 0 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}

.coins__info h2 {
	font-family: var(--primary-font);
	font-weight: 700;
	font-size: 2.4rem;
	color: var(--dark-primary-color);
	line-height: 2.6rem;
}
.coins__info p {
	font-family: var(--primary-font);
	font-weight: 500;
	font-size: 1.4rem;
	color: var(--text-color);
}

.coins__slider-container {
	list-style: none;
	background-color: var(--light-background-color);
	display: flex;
	flex-direction: column;
}
.coins__slider1,
.coins__slider2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 300px;
	justify-content: space-evenly;
}

.coins__slider2 {
	display: none;
}

.coins__slider1 p {
	color: var(--primary-color);
	font-family: var(--primary-font);
	font-size: 1.8rem;
	font-weight: 700;
}

.coins__slider2 p {
	color: #1a9af7;
	font-family: var(--primary-font);
	font-size: 1.8rem;
	font-weight: 700;
}

p.coins__text-info {
	color: var(--dark-primary-color);
	font-family: var(--secondary-font);
	font-size: 1.2rem;
	font-weight: 500;
	background-color: var(--light-primary-color);
	padding: 8px 10px;
	border-radius: 8px;
}

.coins__slider2 .coins__text-info {
	background-color: #e7f5ff;
}

.coins__slider1 .coins__text-info span,
.coins__slider2 .coins__text-info span {
	font-weight: 700;
}

.coins__slider1 .coins_table-container {
	width: 100%;
	position: relative;
}
.coins__slider2 .coins_table-container {
	width: 100%;
	position: relative;
}

.coins_table-container button {
	height: 30px;
	width: 30px;
	background-color: transparent;
	background-image: url("./assets/img/mdi_keyboard_arrow_down.png");
	background-position: center;
	background-repeat: no-repeat;
	border: none;
}
.coins__slider1 .coins_table-container button {
	position: absolute;
	top: 50%;
	left: calc(50% + 120px);
}

.coins__slider2 .coins_table-container button {
	position: absolute;
	top: 50%;
	transform: rotate(180deg);
	left: calc(50% - 160px);
}
.coins__table1 {
	display: grid;
	grid-template-rows: repeat(4, 39px);
	grid-template-columns: 101px 95px;
	justify-content: center;
	gap: 3px;
}

.coins__item1,
.coins__item3,
.coins__item5,
.coins__item7 {
	font-family: var(--secondary-font);
	font-size: 1.6rem;
	font-weight: 500;
	color: #b5b0ac;
	background-color: var(--light-text-color);
	display: flex;
	align-items: center;
	padding-left: 8px;
}
.coins__item2,
.coins__item4,
.coins__item6,
.coins__item8 {
	font-family: var(--secondary-font);
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--text-color);
	background-color: var(--light-text-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 15px;
	padding-right: 15px;
}

.coins__item1 {
	border-radius: 10px 0 0 0;
}
.coins__item2 {
	border-radius: 0 10px 0 0;
}
.coins__item7 {
	border-radius: 0 0 0 10px;
}
.coins__item8 {
	border-radius: 0 0 10px 0;
}

.coins .coins__icon {
	width: 41px;
	height: 24px;
	position: absolute;
	bottom: -1.7%;
}

.card-list {
	width: 100%;
	/* height: 500px; */
	padding: 50px 10px 40px 10px;
	background-color: var(--dark-primary-color);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-list__title h2 {
	color: var(--light-text-color);
	font-family: var(--primary-font);
	font-size: 2.4rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 20px;
}
.card-list__title p {
	color: var(--text-color);
	font-family: var(--primary-font);
	font-size: 1.4rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20px;
}
.card-list__cards-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 700px;
}
.card-list__cards-container .card-list__card {
	width: 300px;
	height: 160px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: var(--dark-card-color);
	border-radius: 10px;
}

.card-list__cards-container .card-list__card img {
	width: 2rem;
	height: 2rem;
}

.card-list__cards-container .card-list__card h3 {
	font-family: var(--primary-font);
	font-weight: 700;
	color: var(--light-text-color);
	font-size: 1.8rem;
}

.card-list__cards-container .card-list__card p {
	font-family: var(--primary-font);
	font-weight: 500;
	color: var(--text-color);
	font-size: 1.4rem;
}

.photo {
	background-image: url(assets/img/bitcoinbaby.png);
	background-repeat: unset;
	background-position: center;
	background-size: contain;
	height: 387px;
}
.photo p {
	font-family: var(--primary-font);
	color: var(--light-text-color);
	font-size: 2.4rem;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
}

.plans {
	width: 100%;
	min-width: 320px;
	height: auto;
	background-color: var(--light-background-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;
}
.plans .plans__info {
	padding: 50px 15px 10px 15px;
}
.plans .plans__info h2 {
	font-family: var(--primary-font);
	font-size: 2.4rem;
	font-weight: 700;
	color: var(--dark-primary-color);
	text-align: center;
	margin-bottom: 20px;
}
.plans .plans__info p {
	font-family: var(--primary-font);
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--text-color);
	text-align: center;
	margin-bottom: 20px;
}

.plans__container {
	display: flex;
	height: 316px;
	width: 75%;
	max-width: 800px;
	overflow-x: auto;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
	scroll-margin-inline: center;
}

.plans__container::-webkit-scrollbar {
	background-color: var(--light-primary-color);
	height: 3px;
}

.plans__container::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
}

.plans__container .plans__card {
	background-color: var(--light-text-color);
	position: relative;
	scroll-snap-align: center;
	width: 65%;
	min-width: 190px;
	max-width: 230px;
	height: 250px;
	margin: 40px 10px 0;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgb(89 73 30 / 16%);
}

.plans__container .plans__card h3 {
	color: var(--dark-primary-color);
	font-family: var(--primary-font);
	font-weight: 700;
	font-size: 1.4rem;
	margin-top: 25px;
}
.plans__container .plans__card .plans__price {
	color: var(--dark-primary-color);
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 5.7rem;
}
.plans__container .plans__card .plans__price span {
	color: var(--dark-primary-color);
	font-family: var(--secondary-font);
	font-weight: 500;
	font-size: 1.2rem;
	vertical-align: top;
}

.plans__container .plans__card p {
	color: var(--text-color);
	font-family: var(--secondary-font);
	font-weight: 500;
	font-size: 1.2rem;
	vertical-align: top;
}

.plans__container .plans__card button {
	width: 150px;
	height: 50px;
	background-color: var(--light-background-color);
	font-family: var(--primary-font);
	font-size: 1.4rem;
	font-weight: 700;
	border: 2px solid var(--primary-color);
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.plans__card .plans__recommended {
	position: absolute;
	background-color: var(--primary-color);
	color: var(--light-text-color);
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 1.2rem;
	padding: 8px;
	border-radius: 10px;
	top: -5%;
}

footer {
	width: 100%;
	height: 150px;
	background-color: var(--primary-color);
	color: var(--light-text-color);
	font-family: var(--primary-font);
	font-weight: 500;
	font-size: 1.4rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer li {
	list-style: none;
	margin-bottom: 5px;
}

footer li a {
	font-weight: 700;
	text-decoration: none;
}

footer div {
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer div img {
	width: 41px;
	height: 24px;
}

footer div p {
	font-size: 0.8rem;
}
